{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "DynamicAPIs.Services": "Information",
      "DynamicAPIs.Middleware": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dynamicapi-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "DynamicAPI"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MPMD4K2\\SQLEXPRESS; Database=DynamicAPIsConfig;user id=DynamicAPI;pwd=DynamicAPI; TrustServerCertificate=True;"
  },
  "DatabaseOptions": {
    "DefaultCommandTimeout": 30,
    "EnableRetry": true,
    "MaxRetryAttempts": 3,
    "LogQueries": false,
    "EnablePerformanceCounters": false
  },
  "AllowedOrigins": [
    "http://localhost:3000",
    "http://localhost:5000",
    "http://localhost:5001",
    "https://localhost:5001",
    "https://yourdomain.com"
  ],
  "Authentication": {
    "JWT": {
      "DefaultIssuer": "DynamicAPI",
      "DefaultAudience": "DynamicAPI-Users",
      "DefaultSecretKey": "your-super-secret-jwt-key-here-must-be-at-least-32-characters-long",
      "DefaultExpirationMinutes": 60,
      "ClockSkewSeconds": 300
    },
    "OAuth2": {
      "DefaultTokenCacheMinutes": 5,
      "DefaultClientTimeout": 30
    },
    "RateLimit": {
      "DefaultLimitPerMinute": 100,
      "PublicAPILimit": 50,
      "AuthenticatedAPILimit": 200,
      "PremiumAPILimit": 500
    }
  },
  "Security": {
    "EnableIPWhitelist": false,
    "AllowedIPs": [
      "127.0.0.1",
      "::1"
    ],
    "BlockSuspiciousRequests": true,
    "MaxFailedAttemptsPerIP": 10,
    "BlockDurationMinutes": 15,
    "RequireHttps": true
  },
  "Performance": {
    "EnableResponseCompression": true,
    "EnableResponseCaching": true,
    "DefaultCacheTimeMinutes": 5,
    "MaxRequestSizeBytes": 10485760,
    "RequestTimeoutSeconds": 30
  },
  "Monitoring": {
    "EnableDetailedMetrics": true,
    "MetricsRetentionDays": 30,
    "EnableHealthChecks": true,
    "HealthCheckIntervalSeconds": 30
  },
  "Features": {
    "EnableSwagger": true,
    "EnableAuditLogging": true,
    "EnableMetricsCollection": true,
    "EnableRateLimiting": true,
    "EnableResponseCompression": true,
    "EnableCors": true
  }
}